<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do Brasil 2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/copa-do-brasil-logo.png" alt="">
        <h1>Copa do Brasil 2023</h1>
    </header>
    <div class="container">

        <div class="round">
            <h2>Quartas de Finais - Ida</h2>

            <div class="match">
                <div class="team"><img src="img/Sesc.png" alt=""> SES</div>

                <div class="score"><button><a href="https://www.youtube.com/watch?v=N9zn7o-_WAs&list=PLijsnlzMsyRk3dK5AMstqNzLvdig-so-s&index=1" target="_blank">4 - 4</a></button></div>
                
                <div class="team">LIS <img src="img/Lisbonera.png" alt=""></div>
            </div>

            <div class="match">
                <div class="team"><img src="img/Novos.png" alt=""> NOV</div>

                <div class="score"><button><a href="https://www.youtube.com/watch?v=AYWYW2mtHYo&list=PLijsnlzMsyRk3dK5AMstqNzLvdig-so-s&index=2" target="_blank">3 - 1</a></button></div>
                
                <div class="team">REF <img src="img/refriu-emblem.png" alt=""></div>
            </div>

            <div class="match">
                <div class="team"><img src="img/Nacional.png" alt=""> NAC</div>

                <div class="score"><button><a href="https://www.youtube.com/watch?v=gcP6iYP4w_A&list=PLijsnlzMsyRk3dK5AMstqNzLvdig-so-s&index=3" target="_blank">4 - 1</a></button></div>
                
                <div class="team">SHA <img src="img/Sha.png" alt=""></div>
            </div>

            <div class="match">
                <div class="team"><img src="img/harmanuci.png" alt=""> HOR</div>

                <div class="score"><button><a href="https://www.youtube.com/watch?v=DPn-6b1VKKM&list=PLijsnlzMsyRk3dK5AMstqNzLvdig-so-s&index=4" target="_blank">0 - 2</a></button></div>
                
                <div class="team">SPO <img src="img/Sport.png" alt=""></div>
            </div>
        </div>

        <div class="round">
            <h2>Quartas de Finais - Volta</h2>

            <div class="match">
                <div class="team"><img src="img/Lisbonera.png" alt=""> LIS</div>

                <div class="score"><button><a href="" target="_blank">2 - 2</a></button></div>
                
                <div class="team">SES <img src="img/Sesc.png" alt=""></div>
            </div>

            <div class="match">
                <div class="team"><img src="img/refriu-emblem.png" alt=""> REF</div>

                <div class="score"><button><a href="" target="_blank">2 - 5</a></button></div>
                
                <div class="team">NOV <img src="img/Novos.png" alt=""></div>
            </div>

            <div class="match">
                <div class="team"><img src="img/Sha.png" alt=""> SHA</div>

                <div class="score"><button><a href="" target="_blank">1 - 2</a></button></div>
                
                <div class="team">NAC <img src="img/Nacional.png" alt=""></div>
            </div>

            <div class="match">
                <div class="team"><img src="img/Sport.png" alt=""> SPO</div>

                <div class="score"><button><a href="" target="_blank">3 - 2</a></button></div>
                
                <div class="team">HOR <img src="img/harmanuci.png" alt=""></div>
            </div>

        </div>
        <div class="round">
            <h2>Semi Finais - Ida</h2>

            <div class="match">
                <div class="team"><img src="img/Lisbonera.png" alt=""> LIS</div>

                <div class="score"><button><a href="" target="_blank">0 - 0</a></button></div>
                
                <div class="team">NOV <img src="img/Novos.png" alt=""></div>
            </div>

            <div class="match">
                <div class="team"><img src="img/Nacional.png" alt=""> NAC</div>

                <div class="score"><button><a href="" target="_blank">0 - 0</a></button></div>
                
                <div class="team">SPO <img src="img/Sport.png" alt=""></div>
            </div>

        </div>
        <div class="round">

            <h2>Semi Finais - Volta</h2>
            <div class="match">
                <div class="team"><img src="img/Novos.png" alt=""> NOV</div>

                <div class="score"><button><a href="" target="_blank">0 - 0</a></button></div>
                
                <div class="team">LIS <img src="img/Lisbonera.png" alt=""></div>
            </div>

            <div class="match">
                <div class="team"><img src="img/Sport.png" alt=""> SPO</div>

                <div class="score"><button><a href="" target="_blank">4 - 4</a></button></div>
                
                <div class="team">NAC <img src="img/Nacional.png" alt=""></div>
            </div>

        </div>
        <div class="round">
            <h2>Final - Ida</h2>

            <div class="match">
                <div class="team"><img src="" alt=""> Vencedor 1</div>

                <div class="score"><button><a href="" target="_blank">0 - 0</a></button></div>
                
                <div class="team">Vencedor 2 <img src="" alt=""></div>
            </div>

        </div>
        <div class="round">
            <h2>Final - Volta</h2>

            <div class="match">
                <div class="team"><img src="" alt=""> Vencedor 2</div>

                <div class="score"><button><a href="" target="_blank">0 - 0</a></button></div>
                
                <div class="team">Vencedor 1 <img src="" alt=""></div>
            </div>
        </div>

        <div class="round">
            <h2>Campeão</h2>
            <div class="match">
                <div class="team">Vencedor Final</div>
            </div>
        </div>
    </div>
</body>
</html>